---
name: Deploy to EON
on:
  push:
    branches:
      - ci_cd
jobs:
  builds:
    runs-on: ubuntu-latest
    name: Build and Deploy

    steps:
      - uses: actions/checkout@v2

      - name: Create TAR file
        run : |
          mkdir ../build
          cp -TR . ../build
          tar -cvf newplugins.tar ../build/

      - name: Deploy to EON
        uses: appleboy/scp-action@v0.1.1
        with:
          host: ${{ secrets.EONHOST }}
          username: ${{ secrets.SSHUSER }}
          key: ${{ secrets.SSHKEY }}
          port: ${{ secrets.SSHPORT }}
          source: "newplugins.tar"
          target: "/tmp/"

      - name: Post deployment installation
        uses: appleboy/ssh-action@v0.1.1
        with:
          host: ${{ secrets.EONHOST }}
          username: ${{ secrets.SSHUSER }}
          key: ${{ secrets.SSHKEY }}
          port: ${{ secrets.SSHPORT }}
          script: |
            sudo -i
            tar -xvf /tmp/newplugins.tar /srv/eyesofnetwork/plugins/
            chown nagios:eyeofnetwork /srv/eyesofnetwork/plugins/*